C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2FDESCRIPTION="CF9F9FBB"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2FR%2Fcvrcalc.R="72B1B137"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2FR%2Fcvrclac.R="4E142680"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FDESCRIPTION="B6BF0C3C"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FLICENCE="FE53273F"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FLICENSE="742A80D1"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FNAMESPACE="78CA54FA"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FR%2Fcvrclac.R="40949C88"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2FRead-and-delete-me="5B6523EA"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fcvrcalc-package.Rd="2270D77A"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fcvrcalc_gui.Rd="9B68B05D"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fdorica.Rd="7365500F"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fframingham_c.Rd="403F1A8D"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fframingham_w.Rd="57216EC2"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fhrs.Rd="3BE74FC8"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Flrs.Rd="1111BEA5"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc%2Fman%2Fregicor.Rd="A80B4195"
C%3A%2FUsers%2Fmrodmui%2FDropbox%2FProgramacion_SCORES%2Fcvrcalc%2Fcvrcalc.Rcheck%2F00install.out="ABCB7176"
